<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShopZone - Login</title>

    <link rel="stylesheet" href="../css/login.css">
</head>

<body>

   <header>
    <div class="logo">
        ShopZone
    </div>

    <nav>
        <a href="home.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="products.html">Products</a>
        <a href="product-details.html">Product Details</a>
        <a href="cart.html">Cart</a>
        <a href="checkout.html">Checkout</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="orders.html">Orders</a>
        <a href="profile.html">Profile</a>
    </nav>
    <div>
        🔍 🛒 👤
    </div>
    </header>


    <main class="login-container">

        <section class="welcome">

            <div class="cart-icon">
                🛒
            </div>

            <h1>Welcome Back!</h1>

            <p>
                Login to continue shopping.
            </p>

        </section>


        <section class="login-form">

            <h2>Login</h2>

            <form>

                <label>Email</label>

                <input
                    type="email"
                    placeholder="Enter your email">


                <label>Password</label>

                <input
                    type="password"
                    placeholder="Enter your password">


                <button>
                    Login
                </button>

            </form>

            <p class="register-text">
                Don't have an account?
                <a href="register.html">Register</a>
            </p>

        </section>

    </main>


    <footer>
    <div class="footer-content">

        <div class="footer-section">
            <h2>
                ShopZone
            </h2>
            <p>
                Your simple and trusted
                online marketplace.
            </p>
        </div>

        <div class="footer-section">
            <h3>
                Quick Links
            </h3>

            <a href="home.html">Home</a>
            <a href="categories.html">Categories</a>
            <a href="products.html">Products</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="footer-section">
            <h3>
                Customer
            </h3>

            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="orders.html">My Orders</a>
            <a href="profile.html">My Profile</a>
        </div>

        <div class="footer-section">
            <h3>
                Contact
            </h3>

            <p>
                Email: support@shopzone.com
            </p>

            <p>
                Phone: +91 98765 43210
            </p>

            <p>
                India
            </p>
        </div>

    </div>

    <div class="footer-bottom">
        <p>
            © 2026 ShopZone. All Rights Reserved.
        </p>
    </div>
</footer>


</body>
</html>